CircleCI-Public/gcp-gke-orb/src/commands/create-cluster.yml
description: >
  Creates a GKE cluster.

parameters:
  autopilot:
    description: Create your GKE cluster in Autopilot mode. Autopilot clusters are managed and pre-configured with an optimised, production-ready cluster configuration.
    type: boolean
    default: false
  cluster:
    description: >
      Name of the GKE cluster to be created
    type: string
  perform-login:
    description: >
        Whether to perform a login with the gcloud CLI.
    type: boolean
    default: false
  gcloud-service-key:
    description: The gcloud service key
    type: env_var_name
    default: GCLOUD_SERVICE_KEY
  google-project-id:
    description: The Google project ID to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_PROJECT_ID
  google-compute-zone:
    description: The Google compute zone to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_COMPUTE_ZONE
  google-compute-region:
    description: The Google compute region to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_COMPUTE_REGION
  additional-args:
    description: Additional arguments to "gcloud container clusters create"
    type: string
    default: ""
  install-kubectl:
    description: >
        Whether to install kubectl
    type: boolean
    default: false
  no-output-timeout:
    description: >
      Elapsed time that the cluster creation command can run on CircleCI without output.
      The string is a decimal with unit suffix, such as “20m”, “1.25h”, “5s”
    type: string
    default: "10m"

steps:
  - gcloud/install
  - when:
      condition: <<parameters.install-kubectl>>
      steps:
        - k8s/install-kubectl
  - when:
      condition: <<parameters.perform-login>>
      steps:
        - gcloud/initialize:
            gcloud-service-key: <<parameters.gcloud-service-key>>
            google-project-id: <<parameters.google-project-id>>
            google-compute-zone: <<parameters.google-compute-zone>>
            google-compute-region: <<parameters.google-compute-region>>
  - run:
      name: Create GKE cluster
      environment:
        GKE_PARAM_ENABLE_AUTOPILOT: <<parameters.autopilot>>
        GKE_PARAM_CLUSTER_NAME: <<parameters.cluster >>
      command: |
        if [ "$GKE_PARAM_ENABLE_AUTOPILOT" = "0" ]; then
          export PARAM_CLUSTER_CREATE="create"
        else
          export PARAM_CLUSTER_CREATE="create-auto"
        fi
        gcloud container clusters "$PARAM_CLUSTER_CREATE" "$GKE_PARAM_CLUSTER_NAME" <<parameters.additional-args>>
      no_output_timeout: <<parameters.no-output-timeout>>

punkdata/nodejs-circleci/.circleci/config.yml
- gcp-gke/create-cluster:
    cluster: gke-autopilot-cicd
    autopilot: true
    gcloud-service-key: GCLOUD_SERVICE_KEY

punkdata/nodejs-circleci/.circleci/config.yml
- gcp-gke/create-cluster:
    cluster: $CLUSTER_NAME
    autopilot: true
    gcloud-service-key: GCLOUD_SERVICE_KEY

punkdata/nodejs-circleci/.circleci/config.yml
- gcp-gke/create-cluster:
    cluster: gke-autopilot-demo
    autopilot: true
    gcloud-service-key: GOOGLE_CLOUD_KEYS
    google-project-id: GOOGLE_PROJECT_ID
    perform-login: true