CircleCI-Public/gcp-gke-orb/src/commands/create-node-pool.yml
description: >
  Creates a node pool in a running GKE cluster.

parameters:
  node-pool:
    description: >
      Name of the node pool to be created
    type: string
  cluster:
    description: >
      Name of the GKE cluster
    type: string
  perform-login:
    description: >
        Whether to perform a login with the gcloud CLI.
    type: boolean
    default: false
  gcloud-service-key:
    description: The gcloud service key
    type: env_var_name
    default: GCLOUD_SERVICE_KEY
  google-project-id:
    description: The Google project ID to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_PROJECT_ID
  google-compute-zone:
    description: The Google compute zone to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_COMPUTE_ZONE
  additional-args:
    description: Additional arguments to "gcloud container node-pools create"
    type: string
    default: ""
  no-output-timeout:
    description: >
      Elapsed time that the node pool creation command can run on CircleCI without output.
      The string is a decimal with unit suffix, such as “20m”, “1.25h”, “5s”
    type: string
    default: "20m"

steps:
  - gcloud/install
  - when:
      condition: <<parameters.perform-login>>
      steps:
        - gcloud/initialize:
            gcloud-service-key: <<parameters.gcloud-service-key>>
            google-project-id: <<parameters.google-project-id>>
            google-compute-zone: <<parameters.google-compute-zone>>
  - run:
      name: Create node pool
      command: |
        gcloud container node-pools create <<parameters.node-pool>> --cluster <<parameters.cluster >> <<parameters.additional-args>>
      no_output_timeout: <<parameters.no-output-timeout>>

zarakM/GoApp-EKS-GKS/.circleci/config.yml
- gke/create-node-pool:
    additional-args: >-
      --image-type=cos --no-enable-autoupgrade
      --machine-type=e2-small --num-nodes=1
    cluster: gcp-testing
    node-pool: goapp-node

zarakM/GoApp-EKS-GKS/.circleci/config.yml
- gke/create-node-pool:
    additional-args: >-
      --image-type=cos --machine-type=e2-small --num-nodes=1
    cluster: <<parameters.cluster_name>>
    node-pool: nopool

zarakM/GoApp-EKS-GKS/.circleci/config.yml
- gke/create-node-pool:
    additional-args: >-
      --image-type=cos --machine-type=e2-small --num-nodes=1
    cluster: goapp
    node-pool: goapp-node