CircleCI-Public/gcp-gke-orb/src/commands/create-cluster.yml
description: >
  Creates a GKE cluster.

parameters:
  autopilot:
    description: >
      Create your GKE cluster in Autopilot mode.
      Autopilot clusters are managed and pre-configured with an optimized, production-ready cluster configuration.
    type: boolean
    default: false
  cluster:
    description: >
      Name of the GKE cluster to be created
    type: string
  additional_args:
    description: Additional arguments to "gcloud container clusters create"
    type: string
    default: ""
  no_output_timeout:
    description: >
      Elapsed time that the cluster creation command can run on CircleCI without output.
      The string is a decimal with unit suffix, such as “20m”, “1.25h”, “5s”
    type: string
    default: "10m"

steps:
  - run:
      name: Create GKE cluster
      environment:
        ORB_EVAL_AUTOPILOT: <<parameters.autopilot>>
        ORB_EVAL_CLUSTER: <<parameters.cluster >>
        ORB_EVAL_ADDITIONAL_ARGS: <<parameters.additional_args>>
        ORB_SCRIPT_UTILS: <<include(scripts/utils.sh)>>
      command: <<include(scripts/create-cluster.sh)>>
      no_output_timeout: <<parameters.no_output_timeout>>

Neelesh99/KnowledgeSpaces/.circleci/config.yml
- gcp-gke/create-cluster:
    cluster: gcp-testing
    autopilot: true
    additional_args: --disk-size=100.0