CircleCI-Public/gcp-gke-orb/src/commands/create-cluster.yml
description: >
  Creates a GKE cluster.

parameters:
  cluster:
    description: >
      Name of the GKE cluster to be created
    type: string
  perform-login:
    description: >
        Whether to perform a login with the gcloud CLI.
    type: boolean
    default: false
  gcloud-service-key:
    description: The gcloud service key
    type: env_var_name
    default: GCLOUD_SERVICE_KEY
  google-project-id:
    description: The Google project ID to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_PROJECT_ID
  google-compute-zone:
    description: The Google compute zone to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_COMPUTE_ZONE
  additional-args:
    description: Additional arguments to "gcloud container clusters create"
    type: string
    default: ""
  install-kubectl:
    description: >
        Whether to install kubectl
    type: boolean
    default: false
  no-output-timeout:
    description: >
      Elapsed time that the cluster creation command can run on CircleCI without output.
      The string is a decimal with unit suffix, such as “20m”, “1.25h”, “5s”
    type: string
    default: "10m"

steps:
  - gcloud/install
  - when:
      condition: <<parameters.install-kubectl>>
      steps:
        - k8s/install-kubectl
  - when:
      condition: <<parameters.perform-login>>
      steps:
        - gcloud/initialize:
            gcloud-service-key: <<parameters.gcloud-service-key>>
            google-project-id: <<parameters.google-project-id>>
            google-compute-zone: <<parameters.google-compute-zone>>
  - run:
      name: Create GKE cluster
      command: |
        gcloud container clusters create <<parameters.cluster >> <<parameters.additional-args>>
      no_output_timeout: <<parameters.no-output-timeout>>

zarakM/GoApp-EKS-GKS/.circleci/config.yml
- gke/create-cluster:
    additional-args: "--cluster-version=1.16 --enable-ip-alias --num-nodes=1"
    cluster: goapp
    install-kubectl: true

determined-ai/determined/.circleci/config.yml
- gke/create-cluster:
    cluster: ${CLUSTER_ID}
    perform-login: true
    install-kubectl: true
    additional-args: |
      --cluster-version=<<parameters.gke-version>> \
      --machine-type=<<parameters.machine-type>> \
      --num-nodes=<<parameters.num-machines>> \
      --accelerator type=<<parameters.gpu-type>>,count=<<parameters.gpus-per-machine>> \
      --region=<<parameters.region>> \
      --node-locations=<<parameters.node-locations>> \
      --scopes=storage-rw \
      --image-type=UBUNTU

zarakM/GoApp-EKS-GKS/.circleci/config.yml
- gke/create-cluster:
    additional-args: "--cluster-version=1.16 --enable-ip-alias --num-nodes=1"
    cluster: goapp

zarakM/GoApp-EKS-GKS/.circleci/config.yml
- gke/create-cluster:
    additional-args: "--cluster-version=1.16 --enable-ip-alias --num-nodes=1"
    cluster: <<parameters.cluster_name>>