CircleCI-Public/gcp-gke-orb/src/commands/rollout-image.yml
description: "Update a deployment's Docker image."
parameters:
  cluster:
    description: "The Kubernetes cluster name."
    type: string
  deployment:
    description: "The Kubernetes deployment name."
    type: string
  container:
    description: "The Kubernetes container name."
    type: string
  image:
    description: A fully-qualified name for your docker image
    type: string
  tag:
    description: Docker image tag
    type: string
    default: latest
  namespace:
    description: "The Kubernetes namespace name."
    type: string
    default: ""
steps:
  - update-kubeconfig-with-credentials:
      cluster: <<parameters.cluster>>
  - run:
      name: Roll out image
      command: |
        if [ -n "<<parameters.namespace>>" ]; then
          set -- "$@" --namespace="<<parameters.namespace>>"
        fi
        kubectl set image deployment <<parameters.deployment>> <<parameters.container>>=<<parameters.image>>:<<parameters.tag>> "$@"

ztextteam1/charts/.circleci/config.yml
- gcp-gke/rollout-image:
    deployment: circle-ci-cluster
    container: dominic-backend
    image: us.gcr.io/$GOOGLE_PROJECT_ID/$IMAGE_NAME

hieudaok63/Sport_Where_I_Am/.circleci/config.yml
- gke/rollout-image:
    cluster: swiam-cluster
    deployment: swiam-gql
    container: swiam-gql
    image: gcr.io/swiam-220407/swiam-gql # change version when updating
    tag: $CIRCLE_SHA1

tylerism/coding-expirement/.circleci/config.yml
- gcp-gke/rollout-image:
    deployment: production-circle-demo
    cluster: coding-experiment-cluster-1
    container: circleci-gke
    image: gcr.io/api-project-264252978677/circleci-gke:v123 # change version when updating

anoriqq/ci-cd/.circleci/config.yml
- gke/rollout-image:
    cluster: ci-cd-dev
    container: ci-cd
    deployment: ci-cd-deployment
    image: gcr.io/anoriqq-ci-cd/ci-cd
    tag: $CIRCLE_SHA1