CircleCI-Public/gcp-gke-orb/src/commands/rollout-image.yml
description: "Update a deployment's Docker image."
parameters:
  cluster:
    description: "The Kubernetes cluster name."
    type: string
  deployment:
    description: "The Kubernetes deployment name."
    type: string
  container:
    description: "The Kubernetes container name."
    type: string
  image:
    description: A fully-qualified name for your docker image
    type: string
  tag:
    description: Docker image tag
    type: string
    default: latest
  namespace:
    description: "The Kubernetes namespace name."
    type: string
    default: ""
  dry_run:
    default: none
    description: |
      Must be "none", "server", or "client".
      If client strategy, only print the object that would be sent, without sending it.
      If server strategy, submit server-side request without persisting the resource.
    type: enum
    enum: ["none", "server", "client"]
steps:
  - run:
      name: Roll out image
      environment:
        ORB_EVAL_DRY_RUN: << parameters.dry_run >>
        ORB_EVAL_NAMESPACE: << parameters.namespace >>
        ORB_EVAL_DEPLOYMENT: << parameters.deployment >>
        ORB_EVAL_CONTAINER: << parameters.container >>
        ORB_EVAL_IMAGE: << parameters.image >>
        ORB_EVAL_TAG: << parameters.tag >>
        ORB_SCRIPT_UTILS: <<include(scripts/utils.sh)>>
      command: <<include(scripts/rollout-image.sh)>>

aboverio/web/.circleci/config.yml
- gke/rollout-image:
    cluster: default --zone=$GOOGLE_COMPUTE_ZONE
    container: web
    deployment: web
    image: gcr.io/aboverio/web
    tag: latest