CircleCI-Public/gcp-gke-orb/src/commands/rollout-image.yml
description: "Update a deployment's Docker image."
parameters:
  cluster:
    description: "The Kubernetes cluster name."
    type: string
  deployment:
    description: "The Kubernetes deployment name."
    type: string
  container:
    description: "The Kubernetes container name."
    type: string
  image:
    description: A fully-qualified name for your docker image
    type: string
  tag:
    description: Docker image tag
    type: string
    default: latest
  namespace:
    description: "The Kubernetes namespace name."
    type: string
    default: ""
  dry-run:
    default: none
    description: |
      Must be "none", "server", or "client". If client strategy, only print the object that would be sent, without sending it. If server strategy, submit server-side request without persisting the resource.
    type: enum
    enum: ["none", "server", "client"]
steps:
  - update-kubeconfig-with-credentials:
      cluster: <<parameters.cluster>>
  - run:
      name: Roll out image
      command: |
        DRY_RUN="<< parameters.dry-run >>"
        if [ -n "<<parameters.namespace>>" ]; then
          set -- "$@" --namespace="<<parameters.namespace>>"
        fi
        set -- "$@" "--dry-run=${DRY_RUN}"
        kubectl set image deployment <<parameters.deployment>> <<parameters.container>>=<<parameters.image>>:<<parameters.tag>> "$@"

ankur22/godzilla/.circleci/config.yml
- gcp-gke/rollout-image:
    deployment: messenger
    cluster: messenger-cluster
    container: messenger-server
    image: gcr.io/messenger-server-279013/ankura22/<< parameters.package_name >>
    tag: "$(cat version.txt)-215"

coktopus-org/devOps/.circleci/config.yml
- gcp-gke/rollout-image:
    cluster: cluster-1
    container: health-care-server
    deployment: health-care-server
    namespace: health-care-server
    image: gcr.io/project-1-284510/health-care-server
    tag: latest

shan-xi/hello-cicd/.circleci/config.yml
- gcp-gke/rollout-image:
    cluster: hello-cicd-gke
    deployment: hello-cicd-gke
    container: spin-backend
    image: gcr.io/go-microservice-370513/hello-cicd-gke:v1 # change version when updating

Aman21v/CICD_testing/.circleci/config.yml
- gcp-gke/rollout-image:
    cluster: aman-test-circleci
    container: aman-html 
    deployment: httpd 
    dry-run: server 
    image: aman-test
    namespace: default
    tag: latest 