CircleCI-Public/gcp-gke-orb/src/commands/rollout-image.yml
description: "Update a deployment's Docker image."
parameters:
  cluster:
    description: "The Kubernetes cluster name."
    type: string
  deployment:
    description: "The Kubernetes deployment name."
    type: string
  container:
    description: "The Kubernetes container name."
    type: string
  image:
    description: A fully-qualified name for your docker image
    type: string
  tag:
    description: Docker image tag
    type: string
    default: latest
  namespace:
    description: "The Kubernetes namespace name."
    type: string
    default: ""
  dry-run:
    default: none
    description: |
      Must be "none", "server", or "client". If client strategy, only print the object that would be sent, without sending it. If server strategy, submit server-side request without persisting the resource.
    type: enum
    enum: ["none", "server", "client"]
steps:
  - update-kubeconfig-with-credentials:
      cluster: <<parameters.cluster>>
  - run:
      name: Roll out image
      command: |
        DRY_RUN="<< parameters.dry-run >>"
        if [ -n "<<parameters.namespace>>" ]; then
          set -- "$@" --namespace="<<parameters.namespace>>"
        fi
        set -- "$@" "--dry-run=${DRY_RUN}"
        kubectl set image deployment <<parameters.deployment>> <<parameters.container>>=<<parameters.image>>:<<parameters.tag>> "$@"

l3m09/paid-dapp-nextjs/.circleci/config.yml
- gcp-gke/rollout-image:
    cluster: $GKE_CLUSTER
    deployment: $CIRCLE_PROJECT_REPONAME
    container: dapp
    image: gcr.io/$GOOGLE_PROJECT_ID/$CIRCLE_PROJECT_REPONAME
    tag: "$CIRCLE_BRANCH-$CIRCLE_SHA1"

Omar97perez/TrabajoFinalPreprocesadoDatos/.circleci/config.yml
- gcp-gke/rollout-image:
    cluster:  devops-p4
    deployment: backend
    container: backend
    image: pierresimt/backend-cn-gke

joebumbulis/button_react_2/.circleci/config.yml
- gcp-gke/rollout-image:
    cluster: circle-ci-cluster
    deployment: react-circle-prod
    container: cci-react-demo-app
    image: gcr.io/optimal-sentry-327419/cci-react-demo-app
    tag: v1-${CIRCLE_SHA1} 

shan-xi/hello-cicd/.circleci/config.yml
- gcp-gke/rollout-image:
    cluster: hello-cicd-gke
    deployment: hello-cicd-gke-deployment
    container: hello-app
    image: gcr.io/go-microservice-370513/hello-cicd-gke 
    tag: "v4"