CircleCI-Public/gcp-gke-orb/src/commands/rollout-image.yml
description: "Update a deployment's Docker image."
parameters:
  cluster:
    description: "The Kubernetes cluster name."
    type: string
  deployment:
    description: "The Kubernetes deployment name."
    type: string
  container:
    description: "The Kubernetes container name."
    type: string
  image:
    description: A fully-qualified name for your docker image
    type: string
  tag:
    description: Docker image tag
    type: string
    default: latest
  namespace:
    description: "The Kubernetes namespace name."
    type: string
    default: ""
  dry-run:
    default: none
    description: |
      Must be "none", "server", or "client". If client strategy, only print the object that would be sent, without sending it. If server strategy, submit server-side request without persisting the resource.
    type: enum
    enum: ["none", "server", "client"]
steps:
  - update-kubeconfig-with-credentials:
      cluster: <<parameters.cluster>>
  - run:
      name: Roll out image
      command: |
        DRY_RUN="<< parameters.dry-run >>"
        if [ -n "<<parameters.namespace>>" ]; then
          set -- "$@" --namespace="<<parameters.namespace>>"
        fi
        set -- "$@" "--dry-run=${DRY_RUN}"
        kubectl set image deployment <<parameters.deployment>> <<parameters.container>>=<<parameters.image>>:<<parameters.tag>> "$@"

coktopus-org/devOps/.circleci/config.yml
- gcp-gke/rollout-image:
    cluster: cluster-1
    container: test
    deployment: health-care-server
    image: gcr.io/project-1-284510/health-care-server
    tag: 3464546d9baab6798cdfd1bef1d256f4b68c6bd7

andrewlee8247/cms-kubernetes/.circleci/config.yml
- gcp-gke/rollout-image:
    cluster: healthcare-predictions-dev
    container: healthcare-predictions-api
    deployment: healthcare-api
    image: gcr.io/healthcare-predictions/healthcare-predictions-api
    namespace: healthcare-app
    tag: v.1.2 # Change version number when updating 

chrismarquez/pokemonApi/.circleci/config.yml
- gcp-gke/rollout-image:
    cluster: cluster-1
    deployment: pokemon-api-depl
    container: pokemon-api
    image: docker.io/chrismarquez/$IMAGE_NAME # change version when updating
    tag: $TAG

jrdavenport/url-shortener/.circleci/config.yml
- gcp-gke/rollout-image:
    cluster: url-shortener-cluster
    deployment: api
    container: api
    image: gcr.io/url-shortener-22472/url-shortener-api
    tag: $CIRCLE_SHA1