CircleCI-Public/gcp-gke-orb/src/commands/rollout-image.yml
description: "Update a deployment's Docker image."
parameters:
  cluster:
    description: "The Kubernetes cluster name."
    type: string
  deployment:
    description: "The Kubernetes deployment name."
    type: string
  container:
    description: "The Kubernetes container name."
    type: string
  image:
    description: A fully-qualified name for your docker image
    type: string
  tag:
    description: Docker image tag
    type: string
    default: latest
  namespace:
    description: "The Kubernetes namespace name."
    type: string
    default: ""
steps:
  - update-kubeconfig-with-credentials:
      cluster: <<parameters.cluster>>
  - run:
      name: Roll out image
      command: |
        if [ -n "<<parameters.namespace>>" ]; then
          set -- "$@" --namespace="<<parameters.namespace>>"
        fi
        kubectl set image deployment <<parameters.deployment>> <<parameters.container>>=<<parameters.image>>:<<parameters.tag>> "$@"

nhivn/petto/.circleci/config.yml
- gke/rollout-image:
    cluster: $GKE_CLUSTER
    container: petto-app
    deployment: petto-app-deployment
    image: petto-app-image
    tag: $CIRCLE_SHA1

Charitize/rightfoot-payments-demo/.circleci/config.yml
- gcp-gke/rollout-image:
    cluster: $GOOGLE_CLUSTER_NAME
    namespace: payments-demo
    deployment: payments-demo-server
    container: payments-demo-server
    image: gcr.io/${GOOGLE_PROJECT_ID}/rightfoot-payments-demo-server
    tag: $CIRCLE_SHA1

dedyks/trial-demo-dev/.circleci/config.yml
- gcp-gke/rollout-image:
    cluster: cluster-1
    deployment: nodejs
    container: app
    image: gcr.io/trial-demo-dev/trial-demo-dev
    tag: v3.0.4 # change version when updating

tylerism/coding-expirement/.circleci/config.yml
- gcp-gke/rollout-image:
    deployment: production-circle-demo
    cluster: coding-experiment-cluster-1
    container: circleci-gke
    image: gcr.io/api-project-264252978677/circleci-gke # change version when updating
    tag: v12345678