CircleCI-Public/gcp-gke-orb/src/commands/rollout-image.yml
description: "Update a deployment's Docker image."
parameters:
  cluster:
    description: "The Kubernetes cluster name."
    type: string
  deployment:
    description: "The Kubernetes deployment name."
    type: string
  container:
    description: "The Kubernetes container name."
    type: string
  image:
    description: A fully-qualified name for your docker image
    type: string
  tag:
    description: Docker image tag
    type: string
    default: latest
  namespace:
    description: "The Kubernetes namespace name."
    type: string
    default: ""
  dry-run:
    default: none
    description: |
      Must be "none", "server", or "client". If client strategy, only print the object that would be sent, without sending it. If server strategy, submit server-side request without persisting the resource.
    type: enum
    enum: ["none", "server", "client"]
steps:
  - update-kubeconfig-with-credentials:
      cluster: <<parameters.cluster>>
  - run:
      name: Roll out image
      command: |
        DRY_RUN="<< parameters.dry-run >>"
        if [ -n "<<parameters.namespace>>" ]; then
          set -- "$@" --namespace="<<parameters.namespace>>"
        fi
        set -- "$@" "--dry-run=${DRY_RUN}"
        kubectl set image deployment <<parameters.deployment>> <<parameters.container>>=<<parameters.image>>:<<parameters.tag>> "$@"

diiegg/gkp-ci/.circleci/config.yml
- gcp-gke/rollout-image:
    cluster: dev-cluster
    deployment: dev-cluster
    container: backend
    image: eu.gcr.io/labs-298016/ci-cd:0.1.0 # change version when updating

tsviz/python_demo/.circleci/config.yml
- gcp-gke/rollout-image:
    deployment: circle-ci-cluster
    container: alec-backend
    image: gcr.io/circle-ci-demo/circle-gke:v10 # change version when updating

mateuszbrycki/lokalsi/.circleci/config.yml
- gcp-gke/rollout-image:
    deployment: lokalsi-front-deployment
    container: lokalsi-front
    namespace: lokalsi-front
    cluster: lokalsi-cluster-1
    image: europe-central2-docker.pkg.dev/$GCP_PROJECT_ID/lokalsi/lokalsi-front:${CIRCLE_SHA1:0:7} 