CircleCI-Public/gcp-gke-orb/src/commands/rollout-image.yml
description: "Update a deployment's Docker image."
parameters:
  cluster:
    description: "The Kubernetes cluster name."
    type: string
  deployment:
    description: "The Kubernetes deployment name."
    type: string
  container:
    description: "The Kubernetes container name."
    type: string
  image:
    description: A fully-qualified name for your docker image
    type: string
  tag:
    description: Docker image tag
    type: string
    default: latest
  namespace:
    description: "The Kubernetes namespace name."
    type: string
    default: ""
  dry-run:
    default: none
    description: |
      Must be "none", "server", or "client". If client strategy, only print the object that would be sent, without sending it. If server strategy, submit server-side request without persisting the resource.
    type: enum
    enum: ["none", "server", "client"]
steps:
  - update-kubeconfig-with-credentials:
      cluster: <<parameters.cluster>>
  - run:
      name: Roll out image
      command: |
        DRY_RUN="<< parameters.dry-run >>"
        if [ -n "<<parameters.namespace>>" ]; then
          set -- "$@" --namespace="<<parameters.namespace>>"
        fi
        set -- "$@" "--dry-run=${DRY_RUN}"
        kubectl set image deployment <<parameters.deployment>> <<parameters.container>>=<<parameters.image>>:<<parameters.tag>> "$@"

coktopus-org/devOps/.circleci/config.yml
- gcp-gke/rollout-image:
    cluster: cluster-1
    container: health-care-server-prod
    deployment: health-care-server-prod
    image: gcr.io/project-1-284510/health-care-server
    tag: fc4994642ecdb55f5e31127012944b4eb2668511

bezunesh/classified-ad/.circleci/config-bkup.yml
- gke/rollout-image:
    cluster: cluster-production
    container: polls-app
    deployment: polls
    image: gcr.io/scacloudschool/django-polls

urbinaalex17/circleci-docker-in-docker/.circleci/config.yml
- gcp-gke/rollout-image:
    cluster: cluster-1
    deployment: circleci-docker-in-docker
    container: circleci-dind
    image: gcr.io/virtual-crane-285416/circleci-docker-in-docker
    tag: "0.1"

nondefyde/nest-microservice-biolerplate/.circleci/workflow.yml
- gke/rollout-image:
    cluster: cluster-dev
    container: ksh-worker
    namespace: 'stg'
    deployment: ksh-worker-stg-dpl
    image: gcr.io/$GOOGLE_PROJECT_ID/ksh-worker
    tag: $CIRCLE_SHA1