CircleCI-Public/gcp-gke-orb/src/commands/rollout-image.yml
description: "Update a deployment's Docker image."
parameters:
  cluster:
    description: "The Kubernetes cluster name."
    type: string
  deployment:
    description: "The Kubernetes deployment name."
    type: string
  container:
    description: "The Kubernetes container name."
    type: string
  image:
    description: A fully-qualified name for your docker image
    type: string
  tag:
    description: Docker image tag
    type: string
    default: latest
  namespace:
    description: "The Kubernetes namespace name."
    type: string
    default: ""
  dry-run:
    default: none
    description: |
      Must be "none", "server", or "client". If client strategy, only print the object that would be sent, without sending it. If server strategy, submit server-side request without persisting the resource.
    type: enum
    enum: ["none", "server", "client"]
steps:
  - update-kubeconfig-with-credentials:
      cluster: <<parameters.cluster>>
  - run:
      name: Roll out image
      command: |
        DRY_RUN="<< parameters.dry-run >>"
        if [ -n "<<parameters.namespace>>" ]; then
          set -- "$@" --namespace="<<parameters.namespace>>"
        fi
        set -- "$@" "--dry-run=${DRY_RUN}"
        kubectl set image deployment <<parameters.deployment>> <<parameters.container>>=<<parameters.image>>:<<parameters.tag>> "$@"

wilsontwm/gke_circleci/.circleci/config.yml
- gke/rollout-image:
    cluster: ${GCLOUD_CLUSTER}
    deployment: hello-world
    container: hello-world
    image: ${DOCKER_IMAGE}
    tag: ${CIRCLE_SHA1}
    namespace: sandbox

andrewromanchukk/frontend-eschool-k8s/.circleci/config.yml
- gcp-gke/rollout-image:
    deployment: circle-ci-cluster
    container: dominic-backend
    image: gcr.io/circle-ci-demo/circle-gke:v2 # change version when updating

qri-io/frontend/.circleci/config.yml
- gcp-gke/rollout-image:
    namespace: qrimatic
    cluster: qri-cloud-dev-cluster
    deployment: qm-test-qrimatic-fe
    container: qrimatic-fe
    image: gcr.io/qri-io/qrimatic-fe
    tag: $CIRCLE_SHA1

DiagVN/auto-assign/.circleci/config.yml
- gcp-gke/rollout-image:
    cluster: $CLUSTER
    namespace: auto-assign-bot
    deployment: api
    container: app
    image: gcr.io/$GOOGLE_PROJECT_ID/auto-assign-bot/$CIRCLE_BRANCH
    tag: $CIRCLE_SHA1