CircleCI-Public/gcp-gke-orb/src/commands/rollout-image.yml
description: "Update a deployment's Docker image."
parameters:
  cluster:
    description: "The Kubernetes cluster name."
    type: string
  deployment:
    description: "The Kubernetes deployment name."
    type: string
  container:
    description: "The Kubernetes container name."
    type: string
  image:
    description: A fully-qualified name for your docker image
    type: string
  tag:
    description: Docker image tag
    type: string
    default: latest
  namespace:
    description: "The Kubernetes namespace name."
    type: string
    default: ""
  dry-run:
    default: none
    description: |
      Must be "none", "server", or "client". If client strategy, only print the object that would be sent, without sending it. If server strategy, submit server-side request without persisting the resource.
    type: enum
    enum: ["none", "server", "client"]
steps:
  - update-kubeconfig-with-credentials:
      cluster: <<parameters.cluster>>
  - run:
      name: Roll out image
      command: |
        DRY_RUN="<< parameters.dry-run >>"
        if [ -n "<<parameters.namespace>>" ]; then
          set -- "$@" --namespace="<<parameters.namespace>>"
        fi
        set -- "$@" "--dry-run=${DRY_RUN}"
        kubectl set image deployment <<parameters.deployment>> <<parameters.container>>=<<parameters.image>>:<<parameters.tag>> "$@"

jblanquicett92/ddd-flask-mongo/.circleci/config.yml
- gcp-gke/rollout-image:
    cluster: $K8S_CLUSTER
    container: ${CIRCLE_PROJECT_REPONAME}
    deployment: ${CIRCLE_PROJECT_REPONAME}
    namespace: tower
    image: ${REGISTRY_URL}/${GITHUB_URL}/${CIRCLE_PROJECT_REPONAME}
    tag: $CIRCLE_SHA1

matt-shade-nbcuni/circleci-demo/.circleci/config.yml
- gke/rollout-image:
    cluster: planted-cluster
    deployment: planted-prod
    container: planted-prod
    image: gcr.io/circleci-demo-286921/planted-app
    tag: v9

Aman21v/CICD_testing/.circleci/config.yml
- gcp-gke/rollout-image:
    cluster: satya-test-circleci
    container: satya-html 
    deployment: httpd 
    dry-run: server 
    image: aman-circle-test 
    namespace: default
    tag: latest 

nondefyde/nest-microservice-biolerplate/.circleci/workflow.yml
- gke/rollout-image:
    cluster: cluster-dev
    container: ksh-service
    namespace: 'stg'
    deployment: ksh-service-stg-dpl
    image: gcr.io/$GOOGLE_PROJECT_ID/ksh-service
    tag: $CIRCLE_SHA1