CircleCI-Public/gcp-gke-orb/src/jobs/create-node-pool.yml
description: |
  Creates a node pool in a running GKE cluster.

executor: <<parameters.executor>>

parameters:
  node-pool:
    description: >
      Name of the node pool to be created
    type: string
  cluster:
    description: >
      Name of the GKE cluster
    type: string
  perform-login:
    description: >
        Whether to perform a login with the gcloud CLI.
    type: boolean
    default: false
  gcloud-service-key:
    description: The gcloud service key
    type: env_var_name
    default: GCLOUD_SERVICE_KEY
  google-project-id:
    description: The Google project ID to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_PROJECT_ID
  google-compute-zone:
    description: The Google compute zone to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_COMPUTE_ZONE
  additional-args:
    description: Additional arguments to "gcloud container node-pools create"
    type: string
    default: ""
  executor:
    description: >
        Executor to use for this job
    type: executor
    default: default

steps:
  - create-node-pool:
      node-pool: <<parameters.node-pool>>
      cluster: <<parameters.cluster>>
      perform-login: true
      gcloud-service-key: <<parameters.gcloud-service-key>>
      google-project-id: <<parameters.google-project-id>>
      google-compute-zone: <<parameters.google-compute-zone>>
      additional-args: <<parameters.additional-args>>

CircleCI-Public/gcp-gke-orb/.circleci/config.yml
- gcp-gke/create-node-pool:
    node-pool: my-pool
    cluster: my-cluster
    additional-args: "--image-type=UBUNTU --no-enable-autoupgrade --machine-type=n1-standard-2"
    requires:
      - gcp-gke/create-cluster