CircleCI-Public/gcp-gke-orb/src/jobs/create-node-pool.yml
description: >
  Creates a node pool in a running GKE cluster.

executor: <<parameters.executor>>

parameters:
  node-pool:
    description: >
      Name of the node pool to be created
    type: string
  cluster:
    description: >
      Name of the GKE cluster
    type: string
  perform-login:
    description: >
        Whether to perform a login with the gcloud CLI.
    type: boolean
    default: false
  gcloud-service-key:
    description: The gcloud service key
    type: env_var_name
    default: GCLOUD_SERVICE_KEY
  google-project-id:
    description: The Google project ID to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_PROJECT_ID
  google-compute-zone:
    description: The Google compute zone to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_COMPUTE_ZONE
  additional-args:
    description: Additional arguments to "gcloud container node-pools create"
    type: string
    default: ""
  no-output-timeout:
    description: >
      Elapsed time that the node pool creation command can run on CircleCI without output.
      The string is a decimal with unit suffix, such as “20m”, “1.25h”, “5s”
    type: string
    default: "20m"
  executor:
    description: >
        Executor to use for this job
    type: executor
    default: default

steps:
  - create-node-pool:
      node-pool: <<parameters.node-pool>>
      cluster: <<parameters.cluster>>
      perform-login: true
      gcloud-service-key: <<parameters.gcloud-service-key>>
      google-project-id: <<parameters.google-project-id>>
      google-compute-zone: <<parameters.google-compute-zone>>
      additional-args: <<parameters.additional-args>>
      no-output-timeout: <<parameters.no-output-timeout>>

subjectinc/gcp-gke-orb/.circleci/config.yml
- gke/create-node-pool:
    additional-args: >-
      --image-type=WINDOWS_SAC --no-enable-autoupgrade
      --machine-type=n1-standard-2
    cluster: gcp-testing
    node-pool: my-windows-node-pool
    requires:
      - gke/create-cluster

subjectinc/gcp-gke-orb/.circleci/config.yml
- gcp-gke/create-node-pool:
    name: create-node-pool-windows
    node-pool: my-pool-windows
    cluster: my-cluster-windows
    additional-args: "--image-type=WINDOWS_SAC --no-enable-autoupgrade --machine-type=n1-standard-2"
    requires:
      - create-cluster-windows