CircleCI-Public/gcp-gke-orb/src/jobs/create-cluster.yml
description: >
  Creates a GKE cluster.

executor: <<parameters.executor>>

parameters:
  cluster:
    description: >
      Name of the GKE cluster to be created
    type: string
  perform-login:
    description: >
        Whether to perform a login with the gcloud CLI.
    type: boolean
    default: false
  gcloud-service-key:
    description: The gcloud service key
    type: env_var_name
    default: GCLOUD_SERVICE_KEY
  google-project-id:
    description: The Google project ID to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_PROJECT_ID
  google-compute-zone:
    description: The Google compute zone to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_COMPUTE_ZONE
  google-compute-region:
    description: The Google compute region to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_COMPUTE_REGION
  additional-args:
    description: Additional arguments to "gcloud container clusters create"
    type: string
    default: ""
  no-output-timeout:
    description: >
      Elapsed time that the cluster creation command can run on CircleCI without output.
      The string is a decimal with unit suffix, such as “20m”, “1.25h”, “5s”
    type: string
    default: "10m"
  executor:
    description: >
        Executor to use for this job
    type: executor
    default: default

steps:
  - create-cluster:
      cluster: <<parameters.cluster>>
      install-kubectl: true
      perform-login: true
      gcloud-service-key: <<parameters.gcloud-service-key>>
      google-project-id: <<parameters.google-project-id>>
      google-compute-zone: <<parameters.google-compute-zone>>
      google-compute-region: <<parameters.google-compute-region>>
      additional-args: <<parameters.additional-args>>
      no-output-timeout: <<parameters.no-output-timeout>>

CircleCI-Public/gcp-gke-orb/.circleci/test-deploy.yml
- gcp-gke/create-cluster:
    name: create-cluster-windows-${CIRCLE_WORKFLOW_ID}
    cluster: my-cluster-windows
    additional-args: "--cluster-version=1.22.12-gke.2300 --enable-ip-alias --num-nodes=1"

CircleCI-Public/gcp-gke-orb/.circleci/test-deploy.yml
- gcp-gke/create-cluster:
    name: create-cluster-linux-${CIRCLE_WORKFLOW_ID}
    cluster: my-cluster

CircleCI-Public/gcp-gke-orb/.circleci/test-deploy.yml
- gcp-gke/create-cluster:
    name: create-autopilot-cluster-linux-${CIRCLE_WORKFLOW_ID}
    cluster: my-autopilot-cluster