CircleCI-Public/gcp-gke-orb/src/jobs/delete-cluster.yml
description: |
  Deletes a GKE cluster.

executor: <<parameters.executor>>

parameters:
  cluster:
    description: >
      Name of the GKE cluster to be deleted
    type: string
  perform-login:
    description: >
        Whether to perform a login with the gcloud CLI.
    type: boolean
    default: false
  gcloud-service-key:
    description: The gcloud service key
    type: env_var_name
    default: GCLOUD_SERVICE_KEY
  google-project-id:
    description: The Google project ID to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_PROJECT_ID
  google-compute-zone:
    description: The Google compute zone to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_COMPUTE_ZONE
  additional-args:
    description: Additional arguments to "gcloud container clusters delete"
    type: string
    default: ""
  executor:
    description: >
        Executor to use for this job
    type: executor
    default: default

steps:
  - delete-cluster:
      cluster: <<parameters.cluster>>
      perform-login: true
      gcloud-service-key: <<parameters.gcloud-service-key>>
      google-project-id: <<parameters.google-project-id>>
      google-compute-zone: <<parameters.google-compute-zone>>
      additional-args: <<parameters.additional-args>>

CircleCI-Public/gcp-gke-orb/.circleci/config.yml
- gcp-gke/delete-cluster:
    cluster: my-cluster
    requires:
      - gcp-gke/publish-and-rollout-image