CircleCI-Public/gcp-gke-orb/src/jobs/delete-node-pool.yml
description: >
  Deletes a node pool in a running GKE cluster.

executor: <<parameters.executor>>

parameters:
  node-pool:
    description: >
      Name of the node pool to be deleted
    type: string
  cluster:
    description: >
      Name of the GKE cluster
    type: string
  perform-login:
    description: >
        Whether to perform a login with the gcloud CLI.
    type: boolean
    default: false
  gcloud-service-key:
    description: The gcloud service key
    type: env_var_name
    default: GCLOUD_SERVICE_KEY
  google-project-id:
    description: The Google project ID to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_PROJECT_ID
  google-compute-zone:
    description: The Google compute zone to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_COMPUTE_ZONE
  google-compute-region:
    description: The Google compute region to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_COMPUTE_REGION
  additional-args:
    description: Additional arguments to "gcloud container node-pools delete"
    type: string
    default: ""
  no-output-timeout:
    description: >
      Elapsed time that the node pool deletion command can run on CircleCI without output.
      The string is a decimal with unit suffix, such as “20m”, “1.25h”, “5s”
    type: string
    default: "15m"
  executor:
    description: >
        Executor to use for this job
    type: executor
    default: default

steps:
  - delete-node-pool:
      node-pool: <<parameters.node-pool>>
      cluster: <<parameters.cluster>>
      perform-login: true
      gcloud-service-key: <<parameters.gcloud-service-key>>
      google-project-id: <<parameters.google-project-id>>
      google-compute-zone: <<parameters.google-compute-zone>>
      google-compute-region: <<parameters.google-compute-region>>
      additional-args: <<parameters.additional-args>>
      no-output-timeout: <<parameters.no-output-timeout>>

CircleCI-Public/gcp-gke-orb/.circleci/test-deploy.yml
- gcp-gke/delete-node-pool:
    name: delete-node-pool-windows
    node-pool: my-pool-windows
    cluster: my-cluster-windows
    requires:
      - create-deployment-windows