CircleCI-Public/gcp-gke-orb/src/jobs/delete-cluster.yml
description: >
  Deletes a GKE cluster.

executor: <<parameters.executor>>

parameters:
  cluster:
    description: >
      Name of the GKE cluster to be deleted
    type: string
  perform-login:
    description: >
        Whether to perform a login with the gcloud CLI.
    type: boolean
    default: false
  gcloud-service-key:
    description: The gcloud service key
    type: env_var_name
    default: GCLOUD_SERVICE_KEY
  google-project-id:
    description: The Google project ID to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_PROJECT_ID
  google-compute-zone:
    description: The Google compute zone to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_COMPUTE_ZONE
  additional-args:
    description: Additional arguments to "gcloud container clusters delete"
    type: string
    default: ""
  no-output-timeout:
    description: >
      Elapsed time that the cluster deletion command can run on CircleCI without output.
      The string is a decimal with unit suffix, such as “20m”, “1.25h”, “5s”
    type: string
    default: "10m"
  executor:
    description: >
        Executor to use for this job
    type: executor
    default: default

steps:
  - delete-cluster:
      cluster: <<parameters.cluster>>
      perform-login: true
      gcloud-service-key: <<parameters.gcloud-service-key>>
      google-project-id: <<parameters.google-project-id>>
      google-compute-zone: <<parameters.google-compute-zone>>
      additional-args: <<parameters.additional-args>>
      no-output-timeout: <<parameters.no-output-timeout>>

subjectinc/gcp-gke-orb/.circleci/config.yml
- gke/delete-cluster:
    cluster: gcp-testing