CircleCI-Public/gcp-gke-orb/src/jobs/publish-and-rollout-image.yml

description: "Update cluster with new Docker image."
executor: <<parameters.executor>>
parameters:
  cluster:
    description: "The Kubernetes cluster name."
    type: string
  deployment:
    description: "The Kubernetes deployment name."
    type: string
  container:
    description: "The Kubernetes container name."
    type: string
  gcloud-service-key:
    description: The gcloud service key
    type: env_var_name
    default: GCLOUD_SERVICE_KEY
  google-project-id:
    description: The Google project ID to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_PROJECT_ID
  google-compute-zone:
    description: The Google compute zone to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_COMPUTE_ZONE
  google-compute-region:
    description: The Google compute region to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_COMPUTE_REGION
  registry-url:
    description: The GCR registry URL from ['', us, eu, asia].gcr.io
    type: string
    default: gcr.io
  image:
    description: A name for your docker image
    type: string
  tag:
    description: A docker image tag
    type: string
    default: "latest"
  namespace:
    description: "The Kubernetes namespace name."
    type: string
    default: ""
  dockerfile-dir:
    description: >
        Path to the directory containing your Dockerfile,
        defaults to . (working directory)
    type: string
    default: .
  dockerfile-name:
    description: 'Name of dockerfile to use, defaults to Dockerfile'
    type: string
    default: Dockerfile
  extra-build-args:
    description: >
      Extra flags to pass to docker build. For examples, see
      https://docs.docker.com/engine/reference/commandline/build
    type: string
    default: ''
  executor:
    description: >
        Executor to use for this job
    type: executor
    default: default
  use-remote-docker:
    description: >
      Setup a remote Docker engine for Docker commands? Only required
      if using a Docker-based executor
    type: boolean
    default: true
  dry-run:
    default: none
    description: |
      Used for image rollout. Must be "none", "server", or "client". If client strategy, only print the object that would be sent, without sending it.
      If server strategy, submit server-side request without persisting the resource.
    type: enum
    enum: ["none", "server", "client"]
  docker-context:
    type: string
    default: .
    description: >
      Path to the directory containing your build context, defaults to .
      (working directory)
steps:
  - when:
      condition: <<parameters.use-remote-docker>>
      steps:
          - setup_remote_docker
  - checkout
  - gcr/gcr-auth:
      gcloud-service-key: <<parameters.gcloud-service-key>>
      google-project-id: <<parameters.google-project-id>>
      google-compute-zone: <<parameters.google-compute-zone>>
      google-compute-region: <<parameters.google-compute-region>>
  - install
  - gcr/build-image:
      registry-url: <<parameters.registry-url>>
      google-project-id: <<parameters.google-project-id>>
      image: <<parameters.image>>
      tag: << parameters.tag >>
      path: <<parameters.dockerfile-dir>>
      dockerfile: <<parameters.dockerfile-name>>
      docker-context: <<parameters.docker-context>>
      extra_build_args: <<parameters.extra-build-args>>
  - gcr/push-image:
      registry-url: <<parameters.registry-url>>
      google-project-id: <<parameters.google-project-id>>
      image: <<parameters.image>>
      tag: <<parameters.tag>>
  - rollout-image:
      cluster: "<<parameters.cluster>>"
      deployment: "<<parameters.deployment>>"
      container: "<<parameters.container>>"
      image: "<<parameters.registry-url>>/$<<parameters.google-project-id>>/<<parameters.image>>"
      tag: "<<parameters.tag>>"
      namespace: "<<parameters.namespace>>"
      dry-run: "<<parameters.dry-run>>"

GoHypernet/hypernet-protocol/.circleci/config.yml
- gke/publish-and-rollout-image:
    name: Deploy Validator Iframe
    cluster: galileo
    container: hypernet-protocol-validator-iframe
    deployment: hypernet-protocol-validator-iframe
    image: hypernetlabs/hypernet-protocol-validator-iframe
    google-compute-zone: GOOGLE_KUBERNETES_ZONE
    tag: $CIRCLE_SHA1
    dockerfile-dir: packages/merchant-iframe
    docker-context: .
    filters:
      branches:
        only: dev
    context: Development
    executor: ubuntu
    use-remote-docker: false
    extra-build-args: "--build-arg BUILD_ENV=PROD"

maineiacs/ThatBot/.circleci/config.yml
- gke/publish-and-rollout-image:
    cluster: that-bot-cluster # name of GKE cluster to be created
    container: default-pool # name of your Kubernetes container
    deployment: default-pool # name of your Kubernetes deployment
    image: node # name of your Docker image
    tag: $CIRCLE_SHA1 # Docker image tag - optional

maineiacs/ThatBot/.circleci/config.yml
- gke/publish-and-rollout-image:
    cluster: that-bot # name of GKE cluster to be created
    container: discord-bot # name of your Kubernetes container
    deployment: that-bot # name of your Kubernetes deployment
    image: node # name of your Docker image
    tag: $CIRCLE_SHA1 # Docker image tag - optional

GoHypernet/hypernet-protocol/.circleci/config.yml
- gke/publish-and-rollout-image:
    name: Deploy Core Iframe Production
    cluster: foundation-cluster-ssqcw
    container: core-iframe
    deployment: core-iframe
    image: core-iframe/core-iframe
    tag: $CIRCLE_SHA1
    dockerfile-dir: packages/iframe
    docker-context: .
    filters:
      branches:
        only: master
    context: Hypernet Foundation
    executor: ubuntu
    use-remote-docker: false
    extra-build-args: '--build-arg IFRAME_SOURCE=https://vector.hypernet.foundation --build-arg VALIDATOR_IFRAME_URL=https://gateway.hypernet.foundation --build-arg NATS_URL=ws://nats.hypernet.foundation:4221 --build-arg AUTH_URL=https://auth.hypernet.foundation --build-arg GOVERNANCE_CHAIN_ID=4 --build-arg CERAMIC_NODE_URL=https://ceramic-clay.3boxlabs.com --build-arg BUILD_ENV=PROD'