CircleCI-Public/gcp-gke-orb/src/jobs/publish-and-rollout-image.yml

description: "Update cluster with new Docker image."
executor: <<parameters.executor>>
parameters:
  cluster:
    description: "The Kubernetes cluster name."
    type: string
  deployment:
    description: "The Kubernetes deployment name."
    type: string
  container:
    description: "The Kubernetes container name."
    type: string
  gcloud-service-key:
    description: The gcloud service key
    type: env_var_name
    default: GCLOUD_SERVICE_KEY
  google-project-id:
    description: The Google project ID to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_PROJECT_ID
  google-compute-zone:
    description: The Google compute zone to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_COMPUTE_ZONE
  registry-url:
    description: The GCR registry URL from ['', us, eu, asia].gcr.io
    type: string
    default: gcr.io
  image:
    description: A name for your docker image
    type: string
  tag:
    description: A docker image tag
    type: string
    default: "latest"
  dockerfile-dir:
    description: >
        Path to the directory containing your Dockerfile and build context,
        defaults to . (working directory)
    type: string
    default: .
  dockerfile-name:
    description: 'Name of dockerfile to use, defaults to Dockerfile'
    type: string
    default: Dockerfile
  extra-build-args:
    description: >
      Extra flags to pass to docker build. For examples, see
      https://docs.docker.com/engine/reference/commandline/build
    type: string
    default: ''
  executor:
    description: >
        Executor to use for this job
    type: executor
    default: default
  use-remote-docker:
    description: >
      Setup a remote Docker engine for Docker commands? Only required
      if using a Docker-based executor
    type: boolean
    default: true
steps:
  - when:
      condition: <<parameters.use-remote-docker>>
      steps:
          - setup_remote_docker
  - checkout
  - gcr/gcr-auth:
      gcloud-service-key: <<parameters.gcloud-service-key>>
      google-project-id: <<parameters.google-project-id>>
      google-compute-zone: <<parameters.google-compute-zone>>
  - install
  - gcr/build-image:
      registry-url: <<parameters.registry-url>>
      google-project-id: <<parameters.google-project-id>>
      image: <<parameters.image>>
      tag: << parameters.tag >>
      path: <<parameters.dockerfile-dir>>
      dockerfile: <<parameters.dockerfile-name>>
      extra_build_args: <<parameters.extra-build-args>>
  - gcr/push-image:
      registry-url: <<parameters.registry-url>>
      google-project-id: <<parameters.google-project-id>>
      image: <<parameters.image>>
      tag: <<parameters.tag>>
  - rollout-image:
      cluster: "<<parameters.cluster>>"
      deployment: "<<parameters.deployment>>"
      container: "<<parameters.container>>"
      image: "<<parameters.registry-url>>/$<<parameters.google-project-id>>/<<parameters.image>>"
      tag: "<<parameters.tag>>"

mvibraim/invest-monitor/.circleci/config.yml
- gcp-gke/publish-and-rollout-image:
    cluster: invest-monitor-cluster
    container: invest-monitor
    deployment: invest-monitor
    image: invest-monitor-gke
    tag: v3
    requires:
      - test

CircleCI-Public/gcp-gke-orb/.circleci/config.yml
- gcp-gke/publish-and-rollout-image:
    post-steps:
      - kubernetes/get-rollout-status:
          resource-name: deployment/demoapp
          watch-rollout-status: true
          watch-timeout: 3m
    requires:
      - create-deployment
    cluster: my-cluster
    deployment: demoapp
    container: app
    image: my-image
    tag: $CIRCLE_SHA1
    dockerfile-dir: tests/demoapp

eight-bitguy/eightbitguy.in/.circleci/config.yml
- gcp-gke/publish-and-rollout-image:
#          requires:
#            - build
    container: ui-app
    deployment: eightbitguy.in
    image: eightbitguy-${CIRCLE_BRANCH}-$(echo ${CIRCLE_SHA1} | cut -c -7)